.navbar {

    ul {
        li {
            list-style-type: none;
            width: 100%;
            margin-bottom: 20px;

            a {
                text-decoration: none;
                background-color: #F0F0F0;
                display: block;
                text-align: center;
                font-weight: 900;
                color: black;
                font-size: 16px;
                transition: 0.5s;
                border-radius: 10px;
                padding: 10px 20px;
            }

            

            :hover  {
                background-color: #DCDCDC;
            }

            
        }
    }
}

