.profile {
    background-color: #F0F0F0;
    border-radius: 10px;
    padding: 42px 62px;

    .info {
        display: grid;
        grid-gap: 35px;
        grid-template-columns: 2fr 5fr;

        img {
            width: 100%
        }

        div {
            h2 {
                font-size: 40px;
                font-weight: 900;
            }

            div {
                font-size: 14px;
                margin-top: 15px;

                span {
                    color: #838383;
                }
            }
        }
    }

    .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: end;
        grid-gap: 10px;
        grid-auto-rows: auto;
        margin-top: 50px;

        div {
            background-color: #DCDCDC;
            text-align: center;
            font-weight: 900;
            transition: 0.5s;
            color: black;
            font-size: 14px;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;

            
        }
        :hover {
            background-color: #e9e9e9;
        }
    }
    .inputStatus {
        border-radius: 5px;
    border: 1px solid transparent;
    padding:5px;
    background: #DCDCDC;
    }
}

.posts {
    margin-top: 30px;

    .addPost {
        display: grid;
        grid-template-columns: 1fr 7fr 2fr;
        background-color: #F0F0F0;
        border-radius: 10px;
        padding: 10px 40px;
        grid-gap: 10px;
        grid-auto-rows: minmax(43px, 43px);

        img {
            height: 43px;
        }

        input {
            border-radius: 10px;
            border: 1px solid transparent;
            background: #DCDCDC;
            padding: 15px;
            transition: 0.5s;
        }

        :hover {
            background-color: #e9e9e9;
        }

        button {
            border: 1px solid transparent;
            background: #DCDCDC;
            border-radius: 10px;
            cursor: pointer;
        }
    }
}